{
  "name": "default",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:web": "vite --host 0.0.0.0 --port 5678",
    "build:web": "vite build",
    "build:android:release": "cd android && ./gradlew :app:assembleRelease",
    "clean:android": "cd android && ./gradlew clean",
    "dev:android": "pnpm build:web --mode ANDROID && cd android && ./gradlew :app:installDebug",
    "dev:android:for_windows": "pnpm build:web --mode ANDROID && cd android && gradlew :app:installDebug"
  },
  "dependencies": {
    "@vueuse/core": "^10.2.1",
    "dayjs": "^1.11.8",
    "localforage": "^1.10.0",
    "pinia": "^2.1.4",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2",
    "vuetify": "^3.3.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.6",
    "@mdi/font": "^7.2.96",
    "@types/node": "^20.3.3",
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.43.0",
    "less": "^4.1.3",
    "typescript": "^5.1.5",
    "unocss": "^0.53.4",
    "vite": "^4.3.9",
    "vite-plugin-pages": "^0.31.0"
  }
}
